[flake8]
max-line-length = 120


# Docstrings in packages, docstrings in nested classes, from module import *


# Docstrings in modules, docstrings in packages, docstrings in nested classes, from module import *
ignore = D100,D104,D106,F403,FutureWarning

exclude = docs/*,**/migrations/*,uploads/*,quizzes/settings/*,manage.py,*/site-packages/*,*/tests.py

[autopep8]
max-line-length = 120
exclude = docs/*,**/migrations/*,uploads/*,quizzes/settings/*,manage.py,/usr/**/**,*/tests.py

[isort]
line_length = 120
skip = docs/*,*/migrations/*,uploads/*,quizzes/settings/*,manage.py,/usr/*,*/tests.py
